* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.google.com/specimen/Epilogue");

/* Variables */
:root {
  --font-family: "Epilogue", sans-serf;
  --bold: 700;
  --normal:500;
  --White: hsl(0, 0%, 98%);
  --Gray: hsl(0, 0%, 41%);
  --Black:hsl(0, 0%, 8%);


}body {
  font-family:var(--font-family);


}
ul li{
  list-style: none;
}
img{
  display: block;
  max-width: 100%;

}
a{
  text-decoration: none;
  color: var(--Gray);
  /*font-family: sans-serif;*/
}
#nav{
  width: 100%;
}
.header{
  height: 70px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--White);
  gap: 3rem;
}
#menu{
  display: flex;
  justify-content: space-between;
  list-style: none;
  background-color: var(--White);

}
#menu .item{
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
#menu a{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
}
.item li{
  position: relative;
}
#menu .item .register a{
  padding: 0.5rem 1rem;
  color: var(--Gray);
  border: 1px solid var(--Gray);
  border-radius: 10px;
}
#menu .item .register a:hover{
  border: 1px solid var(--Black);

}
#menu .item  a:hover{
  color:var(--Black);
  cursor: pointer;

}
.submenu {
  z-index: 1000;
  display: none;
  flex-direction: column;
  align-items: center;
  list-style: none;
  position: absolute;
  padding: 1rem 0.5rem;
  background: var(--White);
  border-radius: 10px;
  box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.1)
}
.features-submenu {
  left: -45px;
}

.active{
  display: block;
}
#burger-menu{
  height: 18px;
  background-color: var(--White);
  border: none;
  display: none;
}
#burger-menu img{
  height: 100%;
}
.close-menu {
  background: var(--White);
  display: none;
  border: none;
}

.content{
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem;
  gap: 4rem;
 align-items: center;
 
}

.text-content{
  display: grid;
  justify-content: left;
  gap: 4rem;
}
 .title{
  line-height: 1;
  font-size: 6.5rem;
  font-weight:var(--bold);
  color: var(--Black);
 }

 .parrafo{
  font-size: 1.3rem;
  color: var(--Gray);
  max-width: 70%;
  font-weight: var(--normal);
  line-height: 1.6;
 


 }
 .hero .hero-mobile{
  display: none;
}
.clients {
  margin-top: 5%;
  display: flex;
  gap: 2rem;
  
}

.learn-more {
  background-color: var(--Black);
  width: max-content;
  padding: 1rem 1.5rem;
  color: var(--White);
  border-radius: 8px;
}

.learn-more:hover {
  background: var(--White);
  border: 1px solid var(--Black);
  color: var(--Black);
}

footer{
  text-align: center;
  color: var(--Black);
  font-weight: var(--bold);
letter-spacing: 1px;
}

/* media para telefono*/
@media (max-width: 900px) {
  #nav {
    width: 10%;
  }

  #burger-menu {
    display: block;
  }

  #menu {
    display: block;
    position: absolute;
    padding: 2rem;
    width: 60%;
    top: 0;
    right: 0;
    z-index: 1001;
    visibility: hidden;
    overflow-y: hidden;
  }

  #nav.active .close-menu {
    display: block;
    z-index: 10002;
    position: absolute;
    top: 15px;
  }

  #nav.active #menu .item {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }

  #nav.active #menu .item .login a{
    justify-content: center;
  }
  #nav.active #menu .item .register a {
    justify-content: center;
  }

  #nav.active #menu {
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
  }

  #nav.active > div {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
  }

  #nav.active .submenu {
    z-index: 0;
    left: 0;
    position: relative;
    background: var(--White);
    box-shadow: none;
  }

  .content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 0;
  }

  .text-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    padding: 1rem;
  }

  .title {
    font-size: 2.5rem;
  }

  .parrafo {
    text-align: center;
    font-size: 1.125rem;
    line-height: 1.4;
    color: var(--Gray);
  }

  .clients {
    gap: 1rem;
  }

  .hero {
    order: -1;
  }

  .hero .hero-mobile  {
    display: block;
    margin: 1rem auto 0 auto;
  }

  .hero .hero-desktop {
    display: none;
  }
}

